[gd_scene load_steps=7 format=3 uid="uid://br78n6kinag2"]

[ext_resource type="Material" uid="uid://bq8hs56u38lml" path="res://materials/green digital.tres" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://di3par7cwmjs2" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cs6om5ypmgp20" path="res://grid.png" id="2_0xm2m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_top_color = Color(0, 0.4303566, 0.35965365, 1)
sky_horizon_color = Color(0.3137255, 0.9490196, 0.3137255, 1)
sky_cover = ExtResource("2_0xm2m")
ground_bottom_color = Color(2.0455569e-07, 0.1962226, 0.25554183, 1)
ground_horizon_color = Color(0.3135, 0.95, 0.3135, 1)
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_ig7tw"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
ambient_light_source = 2
ambient_light_color = Color(0, 0.28627452, 0.1882353, 1)

[node name="Main" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18823242, 0, 0.06933594)
size = Vector3(45.341797, 1, 38.129883)
material = ExtResource("1_h2yge")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1472168, 0, 35.648464)
size = Vector3(24.479492, 1, 24.30481)
material = ExtResource("1_h2yge")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.722656, 1.8517761, 58.633453)
size = Vector3(50.21924, 4.7035522, 24.30481)
material = ExtResource("1_h2yge")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.663208, 9.881503, 81.3673)
size = Vector3(26.338135, 20.763006, 21.359936)
material = ExtResource("1_h2yge")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.694054, 9.930532, 140.77351)
size = Vector3(26.338135, 20.861057, 13.325449)
material = ExtResource("1_h2yge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.94916755, 0.095999114, -0.299775, 0.31477123, -0.28947774, 0.90394783, -1.377041e-08, -0.95235854, -0.3049807, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005540371, 1.5, -0.04764843)
topSpeed = 30.0
accel = 150.0
dashSpeed = 80.0
